81

(139))111. Pena uenientium 9010111111οα seminata. V. 126.

(140) XVI. Pena sechnntium et portantium 1111111 uel 10111 aliena. V. 127.
(141) XVII. Counm bladi defferens puniatur. V. 126. 127.

(141) XVIII. Quid possint camparij in campania accipere 1 pastore. V.110.
(143) XIX. Pena urranchuntium uites et ementium alienas. V. 127. 129.

VIII. RUBRICA DE BUSCHIS LIGNAMINE ET SORTIBUS.

(144) 1. In comuni bntxato ad piscandum bestie non mittantur. V. 13. 169.
143) 11. Qui portat uendit uel emit buschum alibi quum 11 plateis qualiter
puniatur. V. 138.
146) 111. Ρο11 eorum qui emunt uel receptant nemus dum 1111111111 01111
terram. V. 138134.
) 1111. Ρ11111111 offendens edifitiorum lignamina et emens lignamen 10
munis. V. 69. 138.

¹ 7
8) V. Pem ponentium ignem 11 comunitntibus et sortibus 1110111. V.
2
3

t
¹t
13. 184.
149) VI. Pena 0011111 911 fatiunt duci boscari portari uel 01110111 per ho·
mines tolegni uel poleoni. V. 13. 138.
130) VII. Valnltu 1011110111 11 unum solum comune debeant disbnndnri.
131) 1*Πῖ 1160111101 habet tercium omnium bannorum que pro nemoribus
exiguntur. V. 13. 113.
13 De quo nemore in comuni non 110011 operari. V. 138.
13 VIIII. 11101111 0111111 porturis nemus 1101101011 colligens 101 conduct-us
bannum soluere 10101111. V. 138.
:25 XII. Pena euntis tempore disbnndnto 1110 campane pulsationem. V.
13.138.

alienis. V. 13.

138 XV. Quanto tempore sint 00111111 1111111111111111111190111311111111011111
disbandntu. V. 13.

139 XVI. Quando quis possit inpune incidere 0110111010111110311111111
1110 uei beollnrum. V. 13. ”

160 Χ1’11.Ρο110011111 qui adsanctnm 11111111 101 sanctum 1111111110-
meum receptnnt nemus comunitatis. V. 138. 134.

161 XVIII. Sortes noue 01 notens sunt 1111111011111 111011901111110
canalio. V. 13.

(162 XVIlIII. Iiiucrsitts bannorum inter 11011111 siccum et uiride 1101011111.
. 13.

(163) tut. 1111191011 locum non possit 1101111110 11011010911111 impertiri. V. 13.

(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(

Suu. -· 1. 6

 

