²9- De jure rotomo fur potestatem.

30. De amdonpwunitus ‘'Mentis.

31. De mesenates expetitu-tis.

32. De utere Comanis nen apemiento.

53. De arbitrio concesso 1111111111.

94. De petitionibus domfnosis taurominitanum recipiendis.

3 5. ἢτοι-11111111 fur foteststem omnia quse saepit a Comuni.

56. Quot debitor Comanis tussit personaliter detineri.

37. De juramento prestantis per stationerios et tendentes ad minutum.

(V. 22⁶. t.)

De officio collateralis et familiae potestatis.

5⁸· ”hammus-(Vau- ²²⁸· ²5⁴· 237· 308· 5⁰9· su 1,· 29. u,-
40.Ht)e pontoium eustatie (V. 41. 1 ,· 11. 111. 13.)

41. De tutis. (V. 121. ch. 1,·11.12. 111. B.)
⁴²· De incantatione torreris et emunitus.

ts· θ’ ‘titio nourrii justinae.
44 ⁴5· De solutione notariorum justitiae,

De officio Clouosii ( ).
46. De ctos-orii fideiussione.
47. (V. 1. 1,· 139. 191. ΙΙ.) sS. (V. 38. 1,· 196. 11919. (1111119111.)
sol-iotg· 9· 40· 1:19⁰· tt) 5¹· 52· ss· ss· ss· De accepti et cxpnsi
56TaDe nugtuu operibus.
57. De otiis administratoribus. (V, ¹95· II.)
58. De servitoribus Iustitioe.
59. De solutione servitorum iustitiae.

(Bw) ADDITIONES STATUHS DE POTESTATE. MCCCCII.
&mulge muneribus potestatis aduersus conrunis debitores. (t'. 28. 5⁶·
(θ’ ) ADDITIONES STATUt'ts DE POTES'I'ATE. ,ttCCCC VIII.

62. 6 9. 65. 66. 67. 68. De potestatis 11 surru'tioe electione.
64. De equorum et munitionum recognitione.

69. De potestatis sindicotu. (V. 19, 111. Β.)

(Bu) ADDITIONES stnwtts DE POTESTATE. ,ttcccctxxxnz

7⁰· 71· tJepotestotis sinituotu. (t'. 13. 69. 111. Β.)
72. Semntores curiue per conssutes «interemti.

(1)(31911. ι n. 4⁶ ut n. 57. nd officium clevini pertinent.

sm. - ι.

 

