82

(164) 1111 Nemus 810110 qualiter et quanto ternpore sit in 11111110. V. ¹3·

(165) Pena forestariorum dantium licentium portandi saxos lignorum de boschis

(166) 111Ἥέ11ιέ 1811111118 Ι1111171111 11111110 solere et serrantunde debant

(167) XXdILmedrhnnndouetunuanto tempore sortes singulorum 1080111811-

(168) XXbiffLdai‘tenL'pZmntinm nemus sub specie 01111111 1111111110 qunrn de
mundio eteius qui ipsum lieentinuit V. 138.

(169) XXV. In pratis alienis que sunt prohibitu nd fictum tenentibus ope-
ntri V. 127. ¹30· 131. 144. 257. 269. 282. 184 18601191. 296.
11118141· 148· 161· 362· 164·

nt 1111111101 111 1011111111.

(170) 1 Quid 11111011 forestari pro 1010111111 et non presumant 1101111111-
nere de 111110. V. 123.

(171) IL Non recipiant 101111 forestarii nec eis finnt V. ¹23·

(172) 111. Ad quid forestarii teneantur. V. 123·

(177. 174) 1111 Custodes contra forestarios deputentur et omni anno ne-
mora uibus uicibus inquiruntur. V. 22. 123.

X. RUBRLCA DE LUDIS ET LUSORIBUS.

(175) L Pena contre ludentes suprnsttntes et 11111101 consilium uel 1111010111
01 contra eos qui ludi in eorum domibus potiuntur. V. 121.

(176) IL Puniantur ludentes :td niiud quum od 11111111 uel nd scachos V. 121.

(177) ΠΙ. Pena bmnitormn et eis dantium consilium uel fauorem. V. 7.

(178) ΠΙΙ. Consules ueteres et noui in fatiendo et deffendendo processibus
preteritis et futuris unum consistorium reputentur. V. 7.

(179) V. Pena permittentibus ludi in sun porticu et lusoribus 11111101 osum.
V. 121.

(180) vt. Punitur tabernarius in cuius domo luditur licet ignoret V. 121.
108· 330·

(181) Confitetur sc 11111111 t'rt domo tabernarii teu boiertgart't' 1111110111 pro leste
legitimo. V. 121. 308. 330.

XL RUBRICA DE PLATIO ET ORNAMENTIS EIUS.

(182) 1. Ementes die iouis 01111 portas plutij uliud quam Lignnmen. V. 66.
¹0²· 183· 194· 20²- 411· 118· 111· 188·

(187) 11. Ε111011101 01 uendentes 1110111 101 bladum 111111 quarn ad domum
comunis. V. 182.

(184) 111. Pena tenentium intra plurium domos copertos de ulio quum de
cupis, et quando sit inquirendum. V. 148. 185. 206. 220. 222. 223.

111· 30⁶· 111· 327· 330· 111111·

 

