75
REPERTORIUM STATUTORUM COMUNIS BUGELLE.I¹)

1. RUBRICA DE CONSULIBUS.

(1). Ι. sacramentale consulum.

(2) II. Vt consules 14414444 iustitiam et capiant iudIcntums. Vide 444444. 3. 21.
35· 46· 44· 42· 43· 64·

(3) III. Quod precepta consulum attendantur. V. 2. 24. ²9· 3²· 48. 63.

(4) IIII. Solarium consulum noterij et quid notarius facere tenentur. V. 36.
43· 341·

(5) V. Quiflus tenentur consul facere prandium quando et pena uon fidentis.

(6) VI. Infra quod tempus siut benno exigenda et fint deffensio. V. 9. 26.
WWWMW

(7) VII. Consules ueteres dure debeant bannitus nouis infru natiuitstem.
V. 16. 50·177· 478. 767.

(11) VIII. statuta legi debent omni 444440 infra nstituitntem et inde trudi
pubiicum instrumentum. V. 20. 44. 56. ²53· 377. 386.

(9) VIIII. Habere prouentus comunis per exemplum et excutere omnia con·
sules sunt astricti. V. 6. 45. 33. 38. 4ο. 60. 285. 376.

(ιο) 1’. Lnborntoribus forensibus debet fieri solutio prims die. terrigenis
inim octo cum expensis per ipsos declaratis.

(44) xl. Omnes mensure signari et inquiri debent inira natiuitstem. V. 16
a rrum. 226 od 4444444. 235. 237. 238.

(12) XII Pena usurariorum qui denegant comuni pecunias mutuare.

(47) XIII. Que comunitns nemora infra kalendas mnrcij debent disbendnre.
V. 64. 144. 148.ad 454. 454. ad 159. 161. ad 464. 166. 467. 257.
²73· 274·

(44) XIIII Forma eligendi detennimtores et tempus 44 quid secere tene-
antur. V. 18. 23.

(15) XV. Pmn consulum pius computantium quam expendam V. 9. 53.

(46) XVI. Quid teneantur nouis consulibus inim natiuitetem ueteres cousi-
gnare. V. 7. 44. 19.

(17)xv11. Procuraut consules ut pronuntiatum attendatur inter dominum
episcopum et comune. V. 44. 56. ror. ¹95· 244 467.

(48) xvlu. Qualiter et quot siut credentInrij eligendi et pens consulum qui
aduae V. 44. 37. 86. 424. 25ο.

(4) umorum numeri 444444 14 codice.
14 hor repertorio mbicos 4644644444 numeros, qui cum iisdem erabitis numeris, quos in
⁸ rtrtutoruna editione singuiis pneposuirnus erpituirs. piene congruunt.
Nonnuilorum statutorum summrrium, quoti in repertorio 44444, ediscimus, muroque literis,
quus mrim 44444444, scripsimus.
Quo 14441444 44744414 conferri possint, quse melogm sen 44444444, spud uum 4417444444·
meros reliquorum, st sputi istos 4444444444 prioris sdssripsirnns.

 

