83

(185) 1111 Tenentes paleas uel [22221222 super lobias puniantur sinon fuerint
buntmate. V. 184.

(186) V. Puniatur proitiens lapides super tecta. V. 69.

(187) vt Fatiens montonos leami inira platium puniatur. V. 188. 189. 293.
203. 208. 220. 229. 222. 278. 280. 282. 333.

(288) VII. Fatiens soziurns Intra plotium puniatur. V. 187.

(189) Non licet sbogion 2222222212 leupone! locis interdictis. V. 187.

(290) VIII. flatantes bladum super palatium puniantur. V. 191. 200. 201.
207. 209. 222. 229. 278. 283. 383. 383.

(191) v1111. Ad 9122122220 comunis aliud quam bladus quis ponere uel nen·
dere non presumat. V. 290.

(192) X. Punintur non habens sufitientes 22222122 in 912210 super porticus
intra domos. V. 125. 193. 209. 223. 279. 282. 370.

(293) XI. Pena dantium dampnum in fossatis ducendo aquam. V.133. 192.

(1991111. Pena ementium diebus sori aliquid extra portas V. 282.

(293) 11111. Non 1122 enorme uel turpe ad platheam ubi consules corno·
rantur. V. 17. 287.

111111. (2) Ducens bestias de basto uel plaustra per porrichos plati)

puniatur.

1111. RUBRICA DE PlATIO. PLANO ET FORTELICIJS EORUNDEM.

(196) I. Quomodo quis tenentur sortilitias comunis 122222 ln suo manute-
nere V. 233.

(297) ll. Non euellat quis terminos fossatorum positos per comune. V. 233. 233.

(298) 111. Puniatur qui non denuntiat quando iuxta suum comunis ter·
minus est euulsus. V. 233.

(199) IIII. Caeam et Incidens a terminis usque ln fundum fossati. V. 133.

(200) V. Batinum barentium pellitias et pelles in porticubus uel platheis
V. 290.

(202) Vl. Pena tenentium trnbts in uijs publicis ultra annum. V. 290.

(202) Vll. In die louis alibi quarn sub tecto comunis quls uendere non pre
sumat. V. 182.

(203) VIII. Qui canat per perticam tutam prope apalencato. V. 233.

(202) VIIII. Qui transit clausuras uel pnlenchrta publica puniatur. V. 233. ’

(2ος) 11 In uijs publicis leamum quis lacere non presumat V. 187.

(206) Χ1 'senentis' senum uel paleas iuxta domos uel uias publicas pu·
21222222. ,282.

(207) 1111. Pena ascendentium plaustra per terram uel bestias sine freno.

V. 1 .
(208) 11111 Nisi: debet caneua intra fossata terre pubIIcs adaquari. V. 187.

(1) Ιοι esp. run loeo ’22 turn 22222. Vde Ν. 227. 1⁸⁴·

 

