76

(19) XVIIII. Armorum inquisitio et pena non habentibus ordinata V. 46.
41· 241· 346· 334· 372·
(30) XX. Per quem et inira quod ternpus statuta noua poni debeant in uo·
lumine statutorum. V. 8.
(21) XXI. Quociens qualiter 0410130 quod tempus banna (131400041υά10031.
V. a.
(2 2)XXII. Forma ponendi custodes priuatos. V. 474. 330. 338.
(33 XXIII. Qualiter coste placij sint solande et pena consulibus connisa
tientibus ordinata V. 44. 343. 374. 373. 334. 373. 376. 279. 282.
(24) XXIIII. Vt prohibentes accipi pignora puniantur. V. ³·.²⁸· 60. 349.
344· 346Ι
(33) XXV. Qualiter citatus non obediens puniatur. V. 32.
(26) XXVI. Quanto tempore sit accusatis deffensio concedenda. V. 6.
(27) XXVII. Que deffensio danda sit accusatis V. 6.
(28) XXVIII. Quando condempnati debeant eorum pignora redemisse. V. 34.
(39) XXVIIII. Preceptum unius consulis cassare alius 000 presumat. V. 3.
(30))11111. Ante satisdationem nulla defensio detur. 11. 6.
(34 ) 4934440410 ei quomodo 31014410 sini melioranda. V. 8.
(33 31111111.) Pena 000 300413 ad consilium et non parentis preceptis con-
sulum ordinatur. V. 3. 33. 43. 46. 47. 37.
3) XXXII. Qualiter sint banna de foris exigenda. V. 9.
4) XXXIII. Dicentis coram consulibus uerba iniuriosa seu percutientis pena
statuta. V. 94. ud ¹03·
33) XXXllll. Omni die iuridica clauaaius sedere debet pro tribunali nisi
comittat 044 10340 causa. V. 2.
36) XXXV. Quid habeat clautrius pro 30 quod omni die iuridica sedere
debet pro tribunali. V. 2. 4.
33) XXXVI. Qualiter siut banna de soris iudicanda et eorum processus in
omnibus satiendi. V. 2. 6. 18.
38) XXXVII. Quomodo soluende sint per consults expense lacte 303 303
001 014 ipsis 30 debeant liberare. V. 9. 250.
9) XXXVIII. 10130 quod tempus quis possit resumere consulatum. V. 53.
) XXXVIIII. ln expensis rationandis persona cum qua, ac dies et mensis
sunt apponendi. 11. 9.
41) XXX. Qui potest aliquem alterum pro custodia excusare. V. 49.
3) (43) 111111111. Quid habeant consules de inquisitionibus etquid Iacere
teneantur. V. 3.4. 17.
44) Legillrmc 0430301443 liabetur pro 304441304304110, nist probat contrarium. V. 6.

(3
(3
(
(
(
(
(3
(4
(4
(4
l

34. RUBRICA DE CREDENTIA.
(45) 1. Non ueniens ad credentiam uel sedendo loquens qualiter puniatur.

(46) ll. elz-ng· precepta consulum loquens in credentia puniatur. V. 33.

 

