X

11 Duca di 60110110, saputane 10 provenienza, vi acconsenti ( ).
In quella occasione 11 Sella ottenne pure di poter riportare in
810110 varii documenti tratti dall'prchivio di stato di Torino
per mezzo della Deputnzione di Storia Patria. E l’archivio di
810110 01 pud dire quasi compieto; vi mancano solo gli statuti
di Masserano ed 0100110 00110 del secolo XV che restano nei-
l'archivio di quel comune, ma che eda sperare vengano presto
depositate nell'atchivio di Bielia. Restano fondi inespioratio
quasi gii archivi di 0100110 1011110110 bieliesi: i Ferrero Fieschi,
i Gromis‚ iDal Pozzo‚ i Vinlnrdi, i Mossi, i Buigaro ed altre
poche che perh 1100110, da scorse che in varii di essi io 1001,
quasi totalmente 00110 d’interesse famigiiare.

Riuniti i documenti, cominciava 11 duro lavoro di riordinare
tutte quelle migliaia di carte: questo fu dai Selia' compiuto
coll’aiuto prezioso del Vayra. L’nrchivio, posto neila 0011010
Ρ101000100010 di Bielln, consta 010 di hen duecento venti cas·
settein 1011110 di volumi in ioglio contenenti i documenti
ognuno 111 apposita busta: uno schedario 000110 completa il
bel lavoro. I documenti giungono sino 01 1600 0101010001111-
0101011οῙ10 decadenza del oomune di Biella: gli 01111010111 po-
steriori 01 1600, di cui 11 Selia non si 010 occupato, vengono
ora riordinati dal 0010110 prof. Roccavillu, si che presto po·
tremo dire di vedere l'archivio completo sino 0110 epoche pih
recenti. Non 1010 qui la storia dell’archivio di 1110110, 0110
1100 ὲ 010110 1010100001110 ed 111 10110 sirniieaquella degli 01111
archivii: i disordini, i furti, gh· stnurrimenti di 00110 fin (10110
epoche pih remote (com’h attestato da numerosi documenti
compresi in quattro 00110110 11011010111110) 00110 0000 0011111111 0
111011101111 paesi. Noterh solo che 1 00000001011001111011001111
piemontesi 0011101111 numero cosi ragguardevole di Codicie
documenti statutnrii ..... 1 documenti del primo periodo che ah
bruccia 11011882 01 1379 sommano ad 01110 800. u (2) Ed 0
con gran piacere che 10, 1110111100, posso 011010 su questo punto

(1) Vedi: Em. Selln — Le 1110010110 di 8101101116.Το111111100 Mulierem - Bieiia. Amosso.
p¹ xlm nora 1.

(2) E. sellu - op. cit. p. XVIII.

 

