87

(104111. 1100000101 et rubentes 0110011οε alienas. V. 107.

(305) XI. Pro dampno 1101010 predio 1010000010 0110110 quem 0 consule
1001110110 00110801. V. 090.

(906) 11118000 ponentium ignem in natiuitnte cum cerei nd sonetum ste-
01110010 deferuntur. V. 184.

(2 93 307) XIII. Non restituatur 60010000111101010 eis quit comunis recusem
honera substinere. XVI. V. 090.

XVIII. RUBRICA DE 'I'ABERNIS ET TABERNARHS.

(308. 910) Ι. 1111110101 uendens emens 01 ponens 010010 10 110110 conns sta·
tutum V. 180. 181. 090. 090. 099. 909. 910. 911. 919. 314

(3 0911) ,11100 numatam 10 siio quis uendere non presumat. V. 908.

(910) III. Pena uendentis uinum ei qui 000 tenetur 1100010 substinere. V. 908.

(911) 1111. Ementes 01 uendentes 0011011000001000110610000100101 V. 908.

(919) V. Vinum uendentes clauso hostio puniantur. V. 908.

(911) Pena uendentis uinum ud minutum 1010010100. V. 908.

XIX. RUBRICA DE RUGIA.

(919) 1 Α 1001008100 superius rugium quis nimpere nonsit ausus. V. 109.
916. 319) 11. Punientur 10 rugio turpitudinem indentes et que sit inquisitIo
satiendn. 11. V. V. 125.

317) III. 10 010010 canalibus uel sortelicijs offendentes. V. 109.

918) 1111. bestie intrantes rugiam 10110 10111010 puniuntur. V. 109.

900) V. Ante domum propriam debet quis pontem propriis sumptibus con·
seruare. V. 109.

01) VI Quomodo quando et quo tempore per 01001101 rugii sit ducenda.
V. 125. 184

(900) VII. Per costus placij et uernati rugio non ducatur. V. 109.

(909) VIII. Prope 0000100 per quatuor perticas rugii non frangitur. V. 109.

(904) VliII. Lounntes manus in rugia 1101010111οι0 punientur. V. 109.

(909) 11. Per 011110 3101010010 000 duntur. V. 109.

(906) XI. A ponte torretie superius frangentes rugium puniantur. V. 109.

(907) XII. Vbi et 001 quos 1111000101 rugii si in plntium Incendium oriatur.

V. 125. 181.
(908) Nemo Irniut rugium ploni de suo loco. V. 00. 109.

(
(
(
(
(1

XX. RUBRICA DE MOLEXDINIS ET FURXIS.

(909) 1. Quid 10010010010011) pro 00011110101110 10 molendino. V. ²²⁴·
0ος. 091. 078. 991. 994.

(990) 11. Non habentes furnum de cupis copertum et qualiter 01οο11 1000-
antur. V. 180. 181. 181. 990. 999.

(991) III. Ductores asinorum 1001018101 que 100110 prohibentur 1100101 010
bibere puniuntur. V. 909.

 

