160

REPERTORIUM MONUMEN TI 111. (1)

(Α) LIBER SACRAMENTORUM CONSULUM ET 01111111ωο0-
1. 5111111111111111111111. (V. 1. 6. 111119. 19. 11. 1111. 66. 36. Rrp.
111. por. Rep. Mon. I; 11. 19. 14114. 155. Mon. 11.)

1. 811111111111 proconsulum. (1.194. 11.)

5. Sorrarnmtato notorii. (V. 4. 8. 41. 1,· 56.11.)

4, 811111111111 extimatorum. (Γ. 2921.)

5. 5111111111111 11111111111111 111111111111. ( V. 114, top. 1.)

6. Sorranuntotr camporiorurn. (V. 110. Rrp. 1,· 6. top. 16. 57. ΙΙ.)

7. Sacronnntato forestarium. (V. ¹²5· top. 1,· 56. 11.)

8. Sacranrentoto servitorum,

9. Sacranuntum 4111111111 ad omnes officiales. (1114119. 1,· 5. 11.)
1ο. 811111111ηωί1 determinatorum. (V. 14 1.)

(n) 111-1011111411.

(11) SACRAMENTALE POTESTATIS ET EIUS FAMILIAE
1. 2. 3. 4. 5. 6. 7. 8, 9. Sarranuutatr potcstatis 11 vicarii.
ιο. Sacrantcntotr 1111111.
11. Socranrentolr oottnteratis siue militis domiui potcstatis.
11. Sacramentum onmium somniorum domini potestatis.
15. 111 potcstatis sindocatn.
13. ao. 11. 111 juris dicendi loco. 11 potestatis donu‘citio.
14. 111 secretis 1111111111 non prodendis.
11. 111 inquisitionibus [1111 inceptis.
16. 18. 111 1111111111.
17. 111 officii potestatis fine.
19. Quod potestati et familiae non iireat 11111111 tiburtin habitatorum

dontibus.
11. 111 vicarii solorio.

(ΒΗ) FRAGMENTA STATUTORUM DE POTESTATE.

2 . . .

114. 111 potcstatis familia.

11. 111 doctrina in vicario 1191111111.
16. 111111111111111 statutorum.

(1191111111111 1111110111 111 1011111111 111111111-
111111.

27. Quod potestas non possit 11111 pernotare.
28. Quod potestus exigere tencatur omnia 11111111 comunis.

(1)Ν11111ἰ’11’111111 tu< etiam repertorium 1111111111111111111 practorio nm capitulorum, tum repertr-

rirrmmnentimbfflnmaoninqaibnmn'usimgwirpmm

 

