86

(174) 1111. Pena occupantium 0111 0011110111 0110111101 V. 13 ²3·

(275)V. Puniatur qui ad actos 11111 publicas suffitientem nuntium 1100
transmittit V. 23.

(276) VI. Qui 0111 frangit publice 0111101111. V. 23.

(277) VII. Extru 0111011011 000 licent super fossatis arbores 11110111 V. 177.

(278) VIII. In comuni uel 0111111111 molas 00111 licitum sit tenere. V. 187.
190. 719.

(279) VIIII fatientes in uijs per qui in aliquo ledetur 0010001111 uel uti-
lius specialis V 23.192.

(2 ) X Scrinearn quein comuni 1111100111 11111001 1111111111 V. 187.

(2811.)XI Non 010111111101 10 publico fetor uel 117011 pellibus 1111010111.
V. 187.

(282) XII Non 11111101511011· 10 11011100 noc pro 11701 ducenda rumpere
11111101 uiam. V. 17. 169.·192.

(187) XIII. Prohitientes et incidentes 1100010111 10 publico puniantur. V.
190. 2²5·

(284) XIIII. Pena tutientium 111 011111 que tenentur 1 comuni 111011 nisi
01110111 et extentium 01111 fines V. 169.

(285) XV. Τ111111111100010111 quando fictu soluere teneantur. XV. V. 9.

xvi 1011001 us 1111171.

(186) 1. Forensis poscituri nequit 10 territorio de bugella. V. 169.

(187) 11. Dumpmr proprio possit quilibet accusare„ V. 169.

(188) 111 Pena 110111 tenentibus 0111111111. V. 169. 335. 740.

289) 1111. Pena pro bestijs in uijs campanie poschantibus 0111111111 V. 169.

imo) V. Domini bestiarum in fossatis pnschantium puniantur. V. 13 7. 169.
(291) VL Paschnntes de nocte quid soluere teneantur. V. 169.

XVII. RUBRICA ΒΕ DAMPNIS ET GUASTIS.

(292) 1. Que quomodo et quondo pro dapnis et gumtis sit restituitio fatiends.
Ι. VII 111111. V.63. 116. 118. 133. 249. 298. 700. 7ος. 707.

(293. 194) 11. offendentes clausurus et 1011111 quid soluere teneantur. L et

(295) HLHiiffieirdleiries et habitantes 10 cnutonis sine licentia dominorum.

(296) HHVPEZW qui fenum uel herbam de pratis 110011101ῐί1 alienis.

(297) 11ζο1117101ῗῶ uinum 0000111111 burellos V. 127.

(199) VI. Pena subtrahentium tempore incendii uel 10010111. V. 127. 184.

(700) VII. De dampnis datis extra territorium bugeiie et uernati restitutio
110111 fiotprobestijs olienis. V 292

(701. 701) VIII Euntes' 10 predum et ementes qualiter 0001111101. V. 367.

(707) VIIII. Euellentet terminos puniantur. V. 135.

 

