⁸9

(369) XXV. Pro sponsis ducendis de 311110 11 plurium uel uernntum nichil
est exigendum. V. 345.

(370) XXVI. Habentes canales super 1011111 quid lacere tenmntrtr. l'. 133.

191.

(371) XXVII. Pascentes in clausuris 311111) uel fossatis V. 133.

(371) Elignnlur C. rlr’enles pro ulisando 1111111. V. 19. 331.

(373. 374) XXVIII. Pene statute conus euntes nd loco rebellium et eis
dantes consilium uel fauorem. V. 53. 119.

(373) XXVIIII. Non licet tenere ignem per terram tempore uentoso. nec
in domibus 91111111. V. 181.

(376) XXX. De re promissa et debite comuni non licet gratificari XXXII.
V. 9.

(377) XXXI. In omni questione et dublo 0110 ratione statutorum et uen-
dicIonurn comunis per stotutnrios quomodo terminetur. V. 8.

(378. 379. 380) XI'XII. Ementes uendentes et receptantes pisces 1118191111
11 3111111111 publicis puniantur. V. 181.

(381) Neruo uisite! uel donel plagolotus. V. 182.

(382) Quilibet 1111111111 esse de collegio artis sue. V. 250.

(383) XXXIII. Ad coadunationem 1111111 ratione comunis forenses recedere
non presumant. V. 49.

(381) XXXIIII. Ducentes bestius de basto seu plaustra per porticus placij
puniatur. V. 190.

(383) XXXV. 'senentes clausuras in portieltubus seu mantellos 001111 debi-
tum qualiter puniuntur. V. 190.

XXIII. RUBRICA DE CRIMINE S'I'ELIONATUS.

(386) Omnia delicte puniat comune hugelle. Cum peno defficit 1111111010·
ditantis. Ne glorietur delinquens eum male gerit. V. 8.

 

