88

(332) IIII. Quid iurare et Iacere sornatius tenentem V 223. 33ο.

(333) V. Tenentes ignem in furnis tempore uentoso de plano uel post 22222-
panam et panem coquentes. V. 284. 330.

(334) 122 2201221122 unm solus accipiat 2221122222 el 912121 urana V. 329.

ΧΧΙ. RUBRICA DE ALPIBUS.
(335.336.337.338.339. 340. 342) Ι. Diuerse pene occaxione alpium et in
ipsis paschantium. ordinate I. 11. 111. 1111. V⁰. V. 4. 169. 288.

XXII. RUBRICA EXTRnoRmNARlX

(342) Ι. Contra Comune ordinans puniatur. V. 249. ,

(343. 332) ΙΙ. Pena contra dantes auxilium defferentibus arma. 11. Χ 7. 99.

(3.44) III. Reddi debent patribus et dominis pignora sine precio. captaa
filijs et uassallis. V. 24. 347. 349.

(343) 1111. Statuta de sponsis euntibus extra terrani. V. 369. 381.

(3461 V. Vestes et anna 22022 possunt pignori obligari. V. 19. 24.

(347) VI. Pro lilio et uassailo partem patres et domini soluere compellun-
tur. V. 344.

(348) Vll. Que possessiones concedi forensibus prohibentur. 7. 169. 239.

(349) VIII. Ante finem termini masnengum nemo conducat alienum. V· 344

350) VIIII Arma uetita defferentes. V. 99.

) X. Post campanam sine lumine incedentes. V. 372.

3) XI. Fatiens uel habens turpitudinem uel latrinam cum alieno dampno.

V. 187.

) XII. Qui arma comodat puniatur et quando debeant consignari. 7. 29.

) XIII. Ementes gallinas uel pollastros ut de loris oonduoantur. V. 182.

(336) XIIII. intrantes et rumpentes alienam possessitanem. V. 69.

(357. 339) XV. Non emantur seu uendantur bestie morbose uel coria nec
duci debeant. 12 bugella. XV. XVII.

(338) XVI. Columbos priuatos accipiens condempnetur. V. 127.

(360) XVII. 0221 lupos ceperit premium consequatur.

(361 Consules tenemur prata 2022222212 fucere 2222222221. V. 169.

(362 XVIII. Aprato longo superius ad arronchandum terre non conce-
dantur. 7. 269.

1
1
15
1
1

152
15

154
155

l

1

(36)1111111 Reprobati de falso ut conuenit puniantur.

(364 ) ΧΧ. Quando predia que sunt in comunitatibus debeant imbandari.

(365) ΧΧ11.Ι 1612522151 12 serius exceptis altinis nulle arbores alleueatur. V. 233. “

(3 66) XXII. Vltra quantitatem librarum decem qualiter possit donari XXVIII.
. etdecredencia. VIII. V. 32.

(3 67) XXIII. Offensores receptatores et raptores conuenit condempnari.

(368) XXIIII. 0121222229022920121112222 sit pischari

 

