116

21. DE PRODITORIBUS. (V. 249. Rep. l.)
150. De proditorum supplicio.
151. 152. 151·¹54· De proditorum insectatione.
155. De restitutione dampnorum.

22. DE BANNIS, RANNITIS ΕΤ PENIS.
156. (V. 16. 77. Ι.) 158 (V. 7. Ι.) De libro et proclamatione bannitorunc.
157. 167. 164. 165. Quibus bonnm undum.
159. 160. 161. 162. (V. 177. 1.) De insectatione bannitorunu
166. (V. 6. l.) 167. (V. 21 Ι.) 168. (V. 21. l.) 169. (V. 50. 1.) 170. De
bannorum judicio et solutione.
171. De citatione.

22. DE RECEPTATORIBUS.
172. (V. 177. 767. 1.) De receptione bormitorum, praedae, etc.
177. De receptione in cassinis extra Bugellurn.

24. DE VENDICIONE, DONATIONE, ALIENACIONE, ΕΤ lOCA-
CIONE. (V. 279. Rep. 1.)
174. De locotione dorrinum bannitis etr.
175. (V. 67. 1.) De oneribus solvendis per locatorem.
176. 177. De possessionum a Counmi obtentorum uliersatione. (V. 279. 1.)
178. De piscium, etc„ venditione. (V. 778. 779. 780. l.)

25. DE PIGNORIBUS. (V. 24. Repert. I.)
179. De pignus vetantibus. (V. 24. Ι.)
180. 184187. (V. 744. Ι.) De pignorum receptione.

181. (V. 28. Ι.) 186. 187. 188. De pignorum omissione et unrditione.
182. De corrrplerueuto pignoris. (V. 60. Ι.)
187. Ceteris obligationibus consueuit· orreru ariteponerula. (V. 246. Ι.)

nmfflmfflmffmwwm
1bffln&

²7· DE EXPENSIS.

190. (V. 40. Ι.) 191. De suuetuuriae rationis formu.
192. De operibus bastae subsicenelis.
19 7. De labore sunnliue uel lustiururu consulum.

28. ΟΕ RATIONE REDENDA PER CONSULES. (V. 9. Rep. l.)
194. (V. 1. 78. l.)195. 196. 197. Quarulo et quomodo ratio reddenda.

70. DE BESTIIS.

198. De bestiis morbosis. (V. 7 57. Ι.)

199.) (817144. 1.) 200. (V. ²57· 269. 7 76. 7 77. 1.) 202. 207. (V. 2901.)
e ue .
201. lli caplis. (V. 288. Ι.)

m
Ἤ

 

