80

(¹15) XII. Quot fiochonos et quando camparij uinearum ponere teneantur
et pena ordInata contra fiochonos. V. 110. 113. 129.

(116) XIII. Qualiter offitiaies teneantur dare fideiussores. V. ιιο. 292.

(117) XIIII. Forma et pena campanorum et fiochonum uouellorum. V. 110.
113.

(118) XV. Que dampna campan) restituere teneantur. V. 110. 292.

(119) XVI. Consules contaa camparios inquirere sunt astricti. V. 110.

(120) XVII. Camparij pascantes infra fossata cum bestiis puniantur. V. rto.

(121 XVIII. Pena offitialis ludeuds et suprastantis V. 5⁰· 53. 104. 175.
176.179. 180. 181.

comunis nou est ligatus. V. 49. 99.

XX. Pena forestariorum quinon accusant ducentes ligna de comuni
uel sortibus alienis. V. 110. 125. 138.165. 17028174.

V. N. XXXIII Rubr IV' posi N. 99.

2in officialium non querentium rugiam. V. ιιο. 123. ι92. 294. 271.
31511328.

VII. RUBRICA DE PRATIS crotPis UINEIS ET CLAUSIS.

126)I. Qualiter fiant prese in campania et contraIacientes qualiter pu-
niantur. V. 128. 130. 132. 134. 136137. 138. ι99. ι4ι.
127) 11 Pena offendentium et seantium ιιι pratis ud predijs alienis. V. 129.
136 ad 138. 140. ι4ι. ι49. 169. 295. 296. 297. 299. 904. 998.
) ΙΙΙ Pena euntis cum carro per alienum predium seminatum. V.126.
ΙΙΙΙ. Qui uadit in alienis clausis a sancto eusebIo usquead uindemias
puniatur. V. ιιι. 112. 115. 127. 130· ι9ι. ι92. ι49..

in predijs alienis. V. 11o.126. 129. 169.

o)V1. Et pena non claudendum sapeiium. V. 110. 126. 129. 169.

1.)V11 Nemini iicet procare in predijs alienis. V. 129.169.

2.)V111 Ducens ιιι alienis predijs bestiam non laborantem puniatur.

V.

1 99) VIIII. 1'2e6na1119us' qui tenet uel aileuat arbores preter altinos extra sos-
sata plani. V. ι99. 196. 197. ι99. 209. 204. 212ad 218. 277. 29o.
292· 291· 294· 361· 370· 37¹·

134) X. Puniatur laborans ultra terminos positos per comune V. 126. 135.

135) XI. Pena iilius in cuius predio terminus inuentus suerit arrancatus et

7

(

(

(2

(22 9)

(130) V Diuersitas penarum secundum diuersitatem btstiarum protantium
(

(

(

(

(

(
quid debet campanus facere in predictis. V. 110. 134.197. 198. 909.

(136)X11. Pena meronatorum et eorum qui eos ducunt. V. 11o. 126. 127.

(13 ) XIII. Pena portantium bona in predijs nascentia et predia non habe
rent V. 126. 127. 138. .

(138) XIIII. Pena portantis etiam de suo solia ceresorum. V. 123.126,127.

137. 145. 146147. 149. ¹52· 153. 155. 156. 160. 165. ι68.294.

 

